- name: Install ruby by rbenv
  shell: rbenv install {{ item.option }} {{ item.version }} creates=~/.rbenv/versions/{{ item.version }}
  with_items:
    - {version: "1.9.3-p551", option: ""}
    - {version: "2.2.1", option: ""}
  when: not {{ travis_build_skip|bool }}

- name: Install gem packages
  become: yes
  gem: name={{ item.name }} state={{ item.state }} user_install=no
  with_items:
      - {name: "rake", state: "present"}
      - {name: "serverspec", state: "present"}
