- name: Install nodenv
  command: nodenv install {{ item.version }} creates=~/.nodenv/versions/{{ item.version }}
  with_items:
      - {version: "v0.8.9"}
      - {version: "v0.9.9"}
      - {version: "v0.10.9"}
      - {version: "v0.11.9"}
